# c

./: c.sln
a/: Class1.cs
b/: Program.cs  Startup.cs  WeatherForecast.cs  b.csproj
b/Controllers/: WeatherForecastController.cs
b/Properties/: launchSettings.json
d/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  d.csproj
e/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  e.csproj
f/: Form1.Designer.cs  Form1.cs  Program.cs  f.csproj
g/: App.config  FormMain.Designer.cs  FormMain.cs  Package.nuspec  Program.cs  g.csproj  packages.config
g/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
