<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="DeltaCompressionDotNet" Version="2.0.0" />
    <PackageReference Include="ppy.squirrel.windows" Version="1.9.0.4" />
    <PackageReference Include="squirrel.windows" Version="2.0.0" />
  </ItemGroup>
</Project>
