<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="avalonia" Version="0.9.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\a\a.csproj" />
    <ProjectReference Include="..\b\b.csproj" />
  </ItemGroup>

</Project>